- name: Zadanie 5.3
  hosts: vm2
  become: yes


  vars:
   hello: "Excercise 7.2.5 - Playbook 3 has done - Ivan Litovka"
 
 
  tasks:

  - name: Copy file
    template:
      src: ./motd.j2
      dest: /etc/motd
      mode: 0644


